  ${AnsiColor.BLUE}  _    _            _                   ${AnsiColor.RED}____      ${AnsiColor.BLUE}_____
   ${AnsiColor.BLUE}| |  | |          | |             ${AnsiColor.RED}    / /\ \    ${AnsiColor.BLUE}/ ____|
   ${AnsiColor.BLUE}| |__| | ___   ___| | _____ _   _ ${AnsiColor.RED}   / /  \ \   ${AnsiColor.BLUE}| (___  ___  ___ _ __
   ${AnsiColor.BLUE}|  __  |/ _ \ / __| |/ / _ \ | | |${AnsiColor.RED}  / /    \ \  ${AnsiColor.BLUE}\___ \ / _ \/ _ \ '__|
   ${AnsiColor.BLUE}| |  | | (_) | (__|   <  __/ |_| |${AnsiColor.RED} / /      \ \ ${AnsiColor.BLUE}____) |  __/  __/ |
   ${AnsiColor.BLUE}|_|  |_|\___/ \___|_|\_\___|\__, /${AnsiColor.RED}/_/        \_\${AnsiColor.BLUE}_____/ \___|\___|_|
   ${AnsiColor.BLUE}                            __/ |
   ${AnsiColor.BLUE}                           |___/

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}